63:  return (
415:    return (localStorage.getItem("rpg_inventory_tab") as any) || "equipment";
448:    return () => document.removeEventListener("fullscreenchange", handleFullscreenChange);
497:    return () => unsubscribe();
507:    return (saved === "female" ? "female" : "male") as "male" | "female";
676:    return () => {
778:    return () => unsubscribe();
798:    return () => unsubscribe();
890:    return (localStorage.getItem("rpg_clan_tab") as any) || "info";
911:    return () => unsubscribe();
1112:    return () => unsubscribe();
1229:    return () => unsubscribe();
1401:    return () => unsubscribe();
1413:    return () => unsubscribe();
1426:      return () => unsubscribe();
1547:    return () => {
1568:    return () => clearInterval(timer);
1817:  return (
3034:                    return (
3248:                        return (
3624:                          return (
3723:                return (
4129:                        return (
5024:                return (
5136:                  return (
6396:                return (
